# libmongoc-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmongoc-1.0.so.0'

# Names of this library.
library_names='libmongoc-1.0.so.0.0.0 libmongoc-1.0.so.0 libmongoc-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/goalmax/mongo-c-driver-1.8.1/src/libbson/libbson-1.0.la -lrt -lssl -lcrypto -lz /home/goalmax/mongo-c-driver-1.8.1/libsnappy.la /usr/lib/gcc/i586-poky-linux/4.9.1/../../../libstdc++.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmongoc-1.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/goalmax/mongo-c-driver-1.8.1; /bin/sh \"/home/goalmax/mongo-c-driver-1.8.1/libtool\"  --silent --tag CC --mode=relink gcc -O2 -Wl,-Bsymbolic -fvisibility=hidden -no-undefined -rpath /usr/local/lib -o libmongoc-1.0.la -rpath /usr/local/lib libmongoc.la @inst_prefix_dir@)"
