src/snappy-1.1.3/libsnappy_la-snappy-c.lo: src/snappy-1.1.3/snappy-c.cc \
 /usr/include/stdc-predef.h src/snappy-1.1.3/snappy.h \
 /usr/lib/gcc/i586-poky-linux/4.9.1/include/stddef.h \
 /usr/include/c++/4.9.1/string \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/c++config.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/cpu_defines.h \
 /usr/include/c++/4.9.1/bits/stringfwd.h \
 /usr/include/c++/4.9.1/bits/memoryfwd.h \
 /usr/include/c++/4.9.1/bits/char_traits.h \
 /usr/include/c++/4.9.1/bits/stl_algobase.h \
 /usr/include/c++/4.9.1/bits/functexcept.h \
 /usr/include/c++/4.9.1/bits/exception_defines.h \
 /usr/include/c++/4.9.1/bits/cpp_type_traits.h \
 /usr/include/c++/4.9.1/ext/type_traits.h \
 /usr/include/c++/4.9.1/ext/numeric_traits.h \
 /usr/include/c++/4.9.1/bits/stl_pair.h \
 /usr/include/c++/4.9.1/bits/move.h \
 /usr/include/c++/4.9.1/bits/concept_check.h \
 /usr/include/c++/4.9.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.9.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.9.1/debug/debug.h \
 /usr/include/c++/4.9.1/bits/stl_iterator.h \
 /usr/include/c++/4.9.1/bits/ptr_traits.h \
 /usr/include/c++/4.9.1/bits/predefined_ops.h \
 /usr/include/c++/4.9.1/bits/postypes.h /usr/include/c++/4.9.1/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i586-poky-linux/4.9.1/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/c++/4.9.1/bits/allocator.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/c++allocator.h \
 /usr/include/c++/4.9.1/ext/new_allocator.h /usr/include/c++/4.9.1/new \
 /usr/include/c++/4.9.1/exception \
 /usr/include/c++/4.9.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.9.1/bits/localefwd.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/c++locale.h \
 /usr/include/c++/4.9.1/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.9.1/iosfwd \
 /usr/include/c++/4.9.1/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/c++/4.9.1/bits/ostream_insert.h \
 /usr/include/c++/4.9.1/bits/cxxabi_forced.h \
 /usr/include/c++/4.9.1/bits/stl_function.h \
 /usr/include/c++/4.9.1/backward/binders.h \
 /usr/include/c++/4.9.1/bits/range_access.h \
 /usr/include/c++/4.9.1/bits/basic_string.h \
 /usr/include/c++/4.9.1/ext/atomicity.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/gthr.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/atomic_word.h \
 /usr/include/c++/4.9.1/bits/basic_string.tcc \
 src/snappy-1.1.3/snappy-stubs-public.h \
 /usr/lib/gcc/i586-poky-linux/4.9.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/uio.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/uio.h src/snappy-1.1.3/snappy-c.h

/usr/include/stdc-predef.h:

src/snappy-1.1.3/snappy.h:

/usr/lib/gcc/i586-poky-linux/4.9.1/include/stddef.h:

/usr/include/c++/4.9.1/string:

/usr/include/c++/4.9.1/i586-poky-linux/bits/c++config.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/cpu_defines.h:

/usr/include/c++/4.9.1/bits/stringfwd.h:

/usr/include/c++/4.9.1/bits/memoryfwd.h:

/usr/include/c++/4.9.1/bits/char_traits.h:

/usr/include/c++/4.9.1/bits/stl_algobase.h:

/usr/include/c++/4.9.1/bits/functexcept.h:

/usr/include/c++/4.9.1/bits/exception_defines.h:

/usr/include/c++/4.9.1/bits/cpp_type_traits.h:

/usr/include/c++/4.9.1/ext/type_traits.h:

/usr/include/c++/4.9.1/ext/numeric_traits.h:

/usr/include/c++/4.9.1/bits/stl_pair.h:

/usr/include/c++/4.9.1/bits/move.h:

/usr/include/c++/4.9.1/bits/concept_check.h:

/usr/include/c++/4.9.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.9.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.9.1/debug/debug.h:

/usr/include/c++/4.9.1/bits/stl_iterator.h:

/usr/include/c++/4.9.1/bits/ptr_traits.h:

/usr/include/c++/4.9.1/bits/predefined_ops.h:

/usr/include/c++/4.9.1/bits/postypes.h:

/usr/include/c++/4.9.1/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i586-poky-linux/4.9.1/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/c++/4.9.1/bits/allocator.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/c++allocator.h:

/usr/include/c++/4.9.1/ext/new_allocator.h:

/usr/include/c++/4.9.1/new:

/usr/include/c++/4.9.1/exception:

/usr/include/c++/4.9.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.9.1/bits/localefwd.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/c++locale.h:

/usr/include/c++/4.9.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.9.1/iosfwd:

/usr/include/c++/4.9.1/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.9.1/bits/ostream_insert.h:

/usr/include/c++/4.9.1/bits/cxxabi_forced.h:

/usr/include/c++/4.9.1/bits/stl_function.h:

/usr/include/c++/4.9.1/backward/binders.h:

/usr/include/c++/4.9.1/bits/range_access.h:

/usr/include/c++/4.9.1/bits/basic_string.h:

/usr/include/c++/4.9.1/ext/atomicity.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/gthr.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/atomic_word.h:

/usr/include/c++/4.9.1/bits/basic_string.tcc:

src/snappy-1.1.3/snappy-stubs-public.h:

/usr/lib/gcc/i586-poky-linux/4.9.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/uio.h:

src/snappy-1.1.3/snappy-c.h:
