src/snappy-1.1.3/libsnappy_la-snappy-sinksource.lo: \
 src/snappy-1.1.3/snappy-sinksource.cc /usr/include/stdc-predef.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i586-poky-linux/4.9.1/include/stddef.h \
 /usr/include/xlocale.h src/snappy-1.1.3/snappy-sinksource.h

/usr/include/stdc-predef.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i586-poky-linux/4.9.1/include/stddef.h:

/usr/include/xlocale.h:

src/snappy-1.1.3/snappy-sinksource.h:
